{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0-RC2"}
        org.clojure/tools.deps.alpha {:mvn/version "0.7.516"}
        org.projectodd.shimdandy/shimdandy-api {:mvn/version "1.2.0"}
        org.xeustechnologies/jcl-core {:mvn/version "2.8"}}
 :aliases
 {:test
  {:extra-paths ["test"]}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
